spring.application.name=alabAPI
spring.datasource.url=jdbc:mysql://srv1139.hstgr.io:3306/u484694402_alabanzas
spring.datasource.username=u484694402_mysql
spring.datasource.password=Enzo3131*
# Configuración de HikariCP para optimizar conexiones
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
